# TODO  Напишите функцию count_letters

def count_letters(main_str):
    # Создаем пустой словарь для подсчета букв
    dictionary = {}
    # Проходим по каждому символу в строке
    for char in main_str:
        # Проверяем, является ли символ буквой
        if char.isalpha():
            # Преобразуем букву в нижний регистр
            char_low = char.lower()
            # Если буква уже есть в словаре делаем + 1 в счётчик буквы
            if char_low in dictionary:
                dictionary[char_low] += 1
             # Если буква ещё не встречалась, добавляем её в словарь
            else:
                dictionary[char_low] = 1
    return dictionary

# TODO Напишите функцию calculate_frequency

def calculate_frequency(dictionary):
    # Создаем пустой словарь для хранения частоты
    frequency = {}
    # Общее количество букв
    total = sum(dictionary.values())
    # Проходим по каждой букве и её количеству в словаре
    for letter, count in dictionary.items():
        frequency[letter] = round(count / total, 2)  # Частота с округлением до двух знаков

    return frequency

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
# TODO Распечатайте в столбик букву и её частоту в тексте
# Вызов функций для подсчета количества букв и их частоты
letter_count = count_letters(main_str)
frequency = calculate_frequency(letter_count)

# Выводим частоты в столбик
for letter, freq in frequency.items():
    print(f"{letter}: {freq}")
